apiVersion: apps/v1 #Версія API, яка використовується для стоврення об'єкту.
kind: Deployment #Тип об'єкту, котрий буде створено.
metadata: #Інформаіція про метадані об'єкту.
  name: backend-deployment #Ім'я об'єкту.
  namespace: dev #Назва простору імен для об'єкту.
spec: #Розділ визначення конфігурації об'єкту.
  replicas: 2 #Кількість копій об'єкту, які необхідно підтримувати.
  selector: #Визначення типу подів для об'єкту.
    matchLabels: #Визначення міток для подів, що будуть викристовуватися у об'єкті.
      app: backend #Вказування використовувати поди з міткою "backend".
  template: #Параметри шалону для створення подів.
    metadata:
      labels:
        app: backend
    spec: #Визначення конфігурації контейнеру з подами.
      containers: #Опис контейнерів, які необхідно запустити.
      - name: backend-container
        image: localhost:5000/backend:test #Використовуємо образ, який було створено раніше на локаьному ПК.
        ports:
          - containerPort: 5000 #Порт, по якуму відбувається взаємодія з контейнером.
