apiVersion: v1 #Визначення версії API Kuberenetes
kind: Pod #Вказується об'єкт для створення. У цьому випадку pod.
metadata: #Блок визначення метаданних створюваного елементу. У цьому випадку це ім'я для pod.
  name: nginx-stud #Ім'я створюваного поду.
spec: #Блок, що містить специфікацію створюваного поду
  containers: #Визначення контейнерів, які будуть запущені у створеному поді.
    - name: nginx #Вказування ім'я контейнеру.
      image: nginx:latest #Образ Docker, який буде розгорнутий на поді.
