#Вказування версії синтаксису Docker Compose На даний омент остання версія 2.24.5
version: "3"
#Переліе сервісів для виконання
services:
  #Вказуємо ім'я сервісу
  api-app:
    #Вказуємо образ, яий необхідно використовувати для створення контейнеру. Використовуємо образ, створений минулого тижня для сервісу api-app
    image: api-app-slim
    #Вказуємо маппінг портів між контейнером і хостом
    ports:
      - "80:80"
      - "446:443"
      - "5000:5000"
   #Вказуємо умови презапуску контейнеру. У даному випадку перезапуск відбувається постійно
   restart: always
